# TheAirTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theairtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theairtask/: App.kt  MainActivity.kt
app/src/main/java/com/example/theairtask/data/remote/: ApiConfig.kt  ApiConst.kt  ApiService.kt  BaseResponse.kt  ErrorBaseResonse.kt  NetworkErrorHandler.kt
app/src/main/java/com/example/theairtask/koin/: app_module.kt  repo_module.kt  view_model_module.kt
app/src/main/java/com/example/theairtask/modules/session/: SessionRepo.kt  SessionResponse.kt  SessionViewModel.kt
app/src/main/java/com/example/theairtask/modules/tv_details/: TVDetailsFragment.kt  TVDetailsRepo.kt  TVDetailsResponse.kt  TVDetailsViewModel.kt
app/src/main/java/com/example/theairtask/modules/tv_details/creators/: CreatorAdapter.kt
app/src/main/java/com/example/theairtask/modules/tv_details/networks/: NetworksAdapter.kt
app/src/main/java/com/example/theairtask/modules/tv_details/rate/: SubmitRateReasponse.kt
app/src/main/java/com/example/theairtask/modules/tv_list/: TVListAdapter.kt  TVListFragment.kt  TVListRepo.kt  TVListResponse.kt  TVListViewModel.kt
app/src/main/java/com/example/theairtask/utils/: LoadImage.kt
app/src/main/res/drawable/: card_back_ground.xml  star_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv_list.xml  fragment_tv_list_details.xml  item_creatoe.xml  item_newtorks.xml  item_tv_list.xml  layout_network_list.xml  layout_progress.xml  layout_rating.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/theairtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
