<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/black"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <TextView
                        android:id="@+id/tvDetailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="I Am Not an Animal" />

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar

                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDetailsTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tvDetailsTitle"
                        app:layout_constraintTop_toTopOf="@+id/tvDetailsTitle"
                        app:srb_borderColor="@color/default_orange"
                        app:srb_fillColor="@color/default_orange"
                        app:srb_numberOfStars="5"

                        app:srb_starBorderWidth="3" />

                    <ImageView
                        android:id="@+id/ivTVPosterDetails"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDetailsTitle"
                        tools:src="@drawable/tv_movi" />

                    <FrameLayout
                        android:id="@+id/frameRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"

                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@id/ivTVPosterDetails"
                        app:layout_constraintTop_toBottomOf="@id/ivTVPosterDetails">

                        <include layout="@layout/layout_rating" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvEpisodeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tvGenre"
                        app:layout_constraintEnd_toEndOf="@id/ivTVPosterDetails"

                        app:layout_constraintTop_toTopOf="@+id/tvGenre"
                        tools:text="13 esp" />

                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"
                         app:layout_constraintStart_toStartOf="@id/ivTVPosterDetails"
                        app:layout_constraintTop_toBottomOf="@id/tvGenre"
                        tools:text="I Am Not An Animal is an animated comedy series about the only six talking animals in the world, whose cosseted existence in a vivisection unit is turned upside down when they are liberated by animal rights activists" />

                    <TextView
                        android:id="@+id/tvHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/ivTVPosterDetails"
                        app:layout_constraintTop_toBottomOf="@id/tvOverview"
                        tools:text="www.gg.com" />

                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/frameRate"
                        app:layout_constraintStart_toEndOf="@id/frameRate"
                        app:layout_constraintTop_toTopOf="@+id/frameRate"
                        tools:text="Drama , comedy " />


                    <TextView
                        android:id="@+id/tvNetworks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/networks"
                        android:textColor="@color/white"
                         android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvHomePage"
                        app:layout_constraintTop_toBottomOf="@id/tvHomePage" />

                    <FrameLayout
                        android:id="@+id/frame_network"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@id/tvOverview"
                        app:layout_constraintStart_toStartOf="@id/tvNetworks"
                        app:layout_constraintTop_toBottomOf="@id/tvNetworks">

                        <include layout="@layout/layout_network_list" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/created_by"
                        android:textColor="@color/white"
                         android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tvOverview"
                        app:layout_constraintTop_toBottomOf="@id/frame_network" />

                    <FrameLayout
                        android:id="@+id/frame_created_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@id/tvOverview"
                        app:layout_constraintStart_toStartOf="@id/tvCreated"
                        app:layout_constraintTop_toBottomOf="@id/tvCreated">

                        <include layout="@layout/layout_network_list" />
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/detailsLoading"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include layout="@layout/layout_progress" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>